# ExitAssignment

Reimbursement-Backend/: Reimbursement.sln
Reimbursement-Backend/Business/: Business.csproj
Reimbursement-Backend/Business/DTOs/: Reimbursement.cs  SignIn.cs  SignUp.cs  User.cs
Reimbursement-Backend/Business/Mapper/: MappingProfile.cs
Reimbursement-Backend/Business/Services/: AccountService.cs  IAccountService.cs  IReimbursementService.cs  ReimbursementService.cs
Reimbursement-Backend/DataAccessLayer/: DataAccessLayer.csproj
Reimbursement-Backend/DataAccessLayer/Data/: DataContext.cs
Reimbursement-Backend/DataAccessLayer/Migrations/: 20221028063904_init_1.Designer.cs  20221028063904_init_1.cs  DataContextModelSnapshot.cs
Reimbursement-Backend/DataAccessLayer/Models/: Jwt.cs  ReimbursementModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
Reimbursement-Backend/DataAccessLayer/Repository/: AccountRepository.cs  IAccountRepository.cs  IReimbursementRepository.cs  ReimbursementRepository.cs
Reimbursement-Backend/Presentation/: Startup.cs
Reimbursement-Backend/Presentation/Controllers/: HomeController.cs
Reimbursement-Backend/Presentation/Properties/: launchSettings.json
Reimbursement-Backend/Presentation/Views/Shared/: _Layout.cshtml
Reimbursement-Backend/PresentationLayer/: PresentationLayer.csproj  ReimbursementViewModel.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Reimbursement-Backend/PresentationLayer/Controllers/: AccountController.cs  ReimbursementController.cs  WeatherForecastController.cs
Reimbursement-Backend/PresentationLayer/Properties/: launchSettings.json
reimbursement_frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
reimbursement_frontend/src/: index.html  styles.css
reimbursement_frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
reimbursement_frontend/src/app/core/: core-routing.module.ts  core.module.ts
reimbursement_frontend/src/app/core/add-new-reimburstment/: add-new-reimburstment.component.html  add-new-reimburstment.component.spec.ts  add-new-reimburstment.component.ts
reimbursement_frontend/src/app/core/login/: login.component.css  login.component.html  login.component.ts
reimbursement_frontend/src/app/core/register/: register.component.css  register.component.html  register.component.ts
reimbursement_frontend/src/app/interceptor/: token-interceptor.service.ts
reimbursement_frontend/src/app/pipe/: pipe.pipe.ts
(+10 files in other folders)
