<div class="container" style="margin-top: 10px;">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#pending">Pending Request</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#decline">Declined</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#approved">Approved</a>
      </li>
    </ul>
    <!-- Search bar -->
    <div class="search">
    <div class="input-group">
      <input type="search" class="form-control rounded" placeholder="Search by email" aria-label="Search" aria-describedby="search-addon" />
      <button type="button" class="btn btn-outline-primary" style="border: none;">search</button>
    </div>
    <div class="form-group row">
      <label class="col-sm col-form-label">Reimbursement Type</label>
      <div class="col-sm">
          <select class="form-select" aria-label="Default select example">
              <option selected>--All--</option>
              <option value="1">Food</option>
              <option value="2">Travel</option>
              <option value="3">Medical</option>
          </select>
      </div>
  </div>
  </div>
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane container active" id="pending"> <table class="table" style="text-align:center">
        <thead class="thead-light">
            <tr class="table-active">
                <th scope="col">Date</th>
                <th scope="col">Requested By</th>
                <th scope="col">Reimbursement Type</th>
                <th scope="col">Requested Value</th>
                <th scope="col">Currency</th>
                <th scope="col">Receipt Attached</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04-09-2019</td>
                <td>mail</td>
                <td>medical</td>
                <td>1323</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
            <tr>
                <td>04-09-2019</td>
                <td>Food</td>
                <td>18875</td>
                <td>1234</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
            <tr>
                <td>04-09-2019</td>
                <td>Travel</td>
                <td>18875</td>
                <td>1323</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
        </tbody>
    </table></div>
      <div class="tab-pane container fade" id="decline"> <table class="table" style="text-align:center">
        <thead class="thead-light">
            <tr class="table-active">
                <th scope="col">Date</th>
                <th scope="col">Requested By</th>
                <th scope="col">Reimbursement Type</th>
                <th scope="col">Requested Value</th>
                <th scope="col">Currency</th>
                <th scope="col">Receipt Attached</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04-09-2019</td>
                <td>Medical</td>
                <td>18875</td>
                <td>1323</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
            <tr>
                <td>04-09-2019</td>
                <td>Food</td>
                <td>18875</td>
                <td>1234</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
            <tr>
                <td>04-09-2019</td>
                <td>Travel</td>
                <td>18875</td>
                <td>1323</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
      <div class="tab-pane container fade" id="approved"> <table class="table" style="text-align:center">
        <thead class="thead-light">
            <tr class="table-active">
                <th scope="col">Date</th>
                <th scope="col">Requested By</th>
                <th scope="col">Reimbursement Type</th>
                <th scope="col">Requested Value</th>
                <th scope="col">Currency</th>
                <th scope="col">Receipt Attached</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04-09-2019</td>
                <td>Medical</td>
                <td>18875</td>
                <td>1323</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
            <tr>
                <td>04-09-2019</td>
                <td>Food</td>
                <td>18875</td>
                <td>1234</td>
                <td>INR</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
            <tr>
                <td>04-09-2019</td>
                <td>Travel</td>
                <td>18875</td>
                <td>1323</td>
                <td>INR</td>
                <td>To be Processed</td>
                <td>Yes</td>
                <td>
                    <button class="btn">Approve</button>&nbsp;
                    <button class="btn">
                        Decline
                    </button>
                </td>
            </tr>
        </tbody>
    </table></div>
    </div>
</div>